<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students list</title>
  <script type="application/javascript" src="students.js"></script>
</head>
<body>
  <h1>Students list</h1>
  <table>
    <thead>
      <tr>
        <th>Prénom</th>
        <th>Nom de famille</th>
        <th>Date de naissance</th>
        <th>Ville</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</body>
</html>
